<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hardwood Trees</title>
    </head>
    <body>
        <!--Navigation Heading-->
        <!--When I learn to add styling, this should turn into a proper header-->
        <h1>Hardwood Trees</h1>
            <a href="../index.html">
                <h2>Home</h2>
            </a>
            <a href="./birdhouse.html">
                <h2>Birdhouses</h2>
            </a>
            <a href="./fruit.html">
                <h2>Fruit Trees</h2>
            </a>
            <a href="./herb.html">
                <h2>Herbs</h2>
            </a>
        
            <figure>
                <img src="https://oldschool.runescape.wiki/images/Mahogany_sapling_detail.png?90ab7" alt="Mahogany sapling in-game model from Old School Runescape" width="100">
                <figcaption><em>Mahogany trees will remain in your tree run until level 99</em></figcaption>
            </figure>
            
            <!--Flavor Text-->
                <!--
                    The only necessary information is the inventory and route.
                    So, this flavor text is added to get practice adding content to 
                    the page.
                -->

            <!--
                Once I know how to call scripts with JS, I can write a basic
                scraper to live update some of the contents. Talk about personalization!
            -->
            <p>
                There are a total of 3 <strong>hardwood tree patches</strong> in Old
                School Runescape. They are all located on <a href="https://oldschool.runescape.wiki/w/Fossil_Island#Mushroom_Forest">Fossil Island</a>.
            </p>

            <!--Profit breakdown for growing mahogany saplings-->
            <p>
                The input cost of one run is currently 86,382 (gp). Given that Mahogany
                logs net a profit:
            </p>
                <dl>
                    <dt>Mahogany Plank</dt>
                        <dd>Sell:  2061 (gp) each</dd>
                    <dt>Sawmill</dt>
                        <dd>Fee:  1,500 (gp) each<dd>
                    <dt>Total Profit</dt>
                        <dd><strong>561 (gp) each</strong></dd>
                </dl>
            <p>
                Then, <strong>154 mahogany logs</strong> need to be cut down
                <em>per run</em> to offset the input cost. Cutting this many logs
                can be done in <strong>5.5 full inventories</strong>.
            </p>

        <!--Item Lists-->
        <h2>Equipment</h2>
            <p>Equip these items on your character:</p>
            <ul>
                <li>Full Graceful</li>
                <li>Digsite Pendant</li>
                <li>Dragon Axe</li>
            </ul>
        <h2>Inventory</h2>
            <p>Check your inventory for these items:</p>        
            <ul>
                <li>Rake</li>
                <li>Spade</li>
                <li>Air Staff</li>
                <li>3 Mahogany Sapling</li>
                <li>75 Yanillian Hops</li>
                <li>1 Law Rune</li>
                <li>1 Fire Rune</li>
            </ul>
        
        <!--Executing a Run-->
        <h2>Steps</h2>
            <ol>
                <li>Rub the Digsite Pendant to <strong>Fossil Island</strong>
                <li>Run <em>North</em> to the teleport</li>
                <li>Choose the <strong>4th</strong> option</li>
                <li>Run <em>East</em> toward the Hunting icon</li>
                <li>Inspect each tree</li>
                <li>(Optional) Cut 5.5 full inventories of logs</li>
                <li>Right-click or pay to clear the patch</li>
                <li>Use the sapling on the patch</li>
                <li>Right-click to pay the squirrel</li>
            </ol>
    </body>
</html>